<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Is that it?</title>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>


        <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>

	<!--d3 -->
	<script src="//d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>-->
    
	<link rel="stylesheet" href="css/dataviz-style.css">

    <style>
        html, body{
            height: 100%;
            width: 100%;
            padding: 0; 
            margin:0;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #page{
            width: 100%;
            height: 100%;
            
        }

        #container{
            text-align: center;
            height: 75%; 
        }

        #mapCont{
            width: 80%;
            height: 100%;
             
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            display: inline-block;
        }

        #map{
            pointer-events: all;
        }

        #svg{
            display: block;
        }

        #description{
            margin-left: 20px;
            margin-right: 20px;
            font-family: 'Droid Serif';
        }
        #title{
            margin-left: 10px;
            font-family: 'Droid Sans';
        }
        #showhide{
            margin-left: 40%;
            margin-right: 50%;
            width: 200px;
        }

        #reset{
             float:right;
             margin-right: 10.5%;
        }
        .axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
    </style>

	
    </head>
    <body>
        <div id="page">
            <div id='title'>
                <h1>Does your social class affect how long you live?</h1>
            </div>
            <div id='description'>
                <p>
                    In my last post I investigated life expectancy in different parts of the UK. Here, I've taken the same life expectancy data
                    and combined it with data on social grade.<br><br>A person's social class is determined by the type of job they do. 
                    People with managerial occupations fall into the highest social grades (A & B), whilst the lowest social grades
                    are occupied by semi- and unskilled manual workers (D), and the non-working (E).<br><br>
                    It's quite intuitive that a person's occupation, and therefore social grade could affect the quality of that person's life
                    but I was intersted to discover if social grade also affects a person's life expectancy.<br><br>
                    My hypothesis was that people in higher social grades would have a higher life expectancy. Unfortunately, the data seems to 
                    indicate that this is the case. That's not to say with certainty that CEOs always live longer than Bricklayers, nor that when
                    they do, their occupation is the main or sole factor. Rather a person's occupation is likely to reflect many other aspects of that person's
                    life, with income almost certainly being a major factor.<br><br>
                    So, on to the map. For each region in the UK, I've coloured that region based on two factors:
                    <ul>
                        <li>The life expectancy of females in that region - for simplicity I've only displayed the data for females, but the same pattern persists for males too</li>
                        <li>The percentage of people in that region who are in social grades A & B</li>
                    </ul>
                    This means that the map actually operates on a dual colour scale, which is neither common nor conventional. To help you understand
                    the situation in each region, I've connected each region on the map to its counterpart point on the scatterplot; simply click on any point
                    in either chart to see the connection between these two points.<br><br>
                    I've also provided an interactive legend below the scatterplot which you can click to see a short description of the
                    life expectancy and social grade situation in that region.<br><br>
                    Thanks for taking a look. 
                </p>
            </div>
            <div>
                <button id='showhide'>Hide Introduction</button>
            </div>
            <div id="container">
                <div id="mapCont" class="center"></div>
            </div>
        </div>
        

			
    <script src="js/lifeExpectancy.js"></script>
    <script>

        $(document).ready(function(){
            $('#showhide').click(function (e) {
            if($('#description').is(":visible")){
                $('#description').slideUp(600, function(){
               $(this).hide();
            });
                $('#showhide').html('Show Introduction')
            }
            else{
                $('#description').slideDown(600, function(){
               $(this).show();
            });
                $('#showhide').html('Hide Introduction')
            }
            })
        });
    </script>
    </body>
</html>